# umeng-update

./: build.gradle  gradle.properties  settings.gradle
example/: AndroidManifest.xml  build.gradle
example/res/values/: string_analytics.xml
example/res/values-zh/: string_analytics.xml
example/src/com/umeng/example/update/: AutoUpdateFragment.java  ManualUpdateFragment.java
